spring.application.name=backend
#spring.datasource.url=jdbc:postgresql://localhost:5432/api-albuns
#spring.datasource.username=postgres
#spring.datasource.password=root

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/api-albuns}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:root}

minio.url=${MINIO_ENDPOINT:http://localhost:9000}
minio.access-key=${MINIO_ACCESS_KEY:minioadmin}
minio.secret-key=${MINIO_SECRET_KEY:minioadmin}


spring.datasource.driver-class-name=org.postgresql.Driver
spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=true

#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.generate-ddl=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# CORS Configuration
cors.allowed-origins=http://localhost:4200

# JWT Configuration
jwt.secret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
jwt.expiration=300000
jwt.refresh-expiration=1800000

# MinIO Configuration
#minio.url=http://localhost:9000
#minio.access-key=minioadmin
#minio.secret-key=minioadmin
minio.bucket-name=album-images

# Upload Configuration
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Actuator Configuration
management.endpoints.web.exposure.include=health,info
management.endpoint.health.probes.enabled=true
management.endpoint.health.show-details=when-authorized
management.health.readiness.enabled=true
management.health.liveness.enabled=true
